<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image-removebg-preview (5).png" alt="Logo Sofi's Sushi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="index3.html">Cadastro</a></li>
                <li><a href="#">Cardápio</a></li>
            </ul>
        </nav>
        <div class="cart">
            <a href="index5.html">🛒</a>
        </div>
    </header>
<div class="banner2"></div>
<div class="welcome-section">
    <div class="order">
    <h1>Bem-vindo ao Sofi’s delivery: Sua Experiência Gastronômica Japonesa em Casa!</h1>
    <p>
        Seja bem-vindo ao Sofi’s delivery, onde a autenticidade e o sabor se encontram na comodidade do seu lar. Somos mais do que um simples serviço de entrega de comida japonesa; somos a promessa de uma jornada culinária memorável, onde cada prato é uma obra-prima meticulosamente preparada para satisfazer seu paladar.
    </p>
    </div>
</div>
</body>
</html>