body {
    margin: 0;

    background-color: #000;
    
 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    height: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 120px;
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 28px;

}

.cart a {
  font-size: 100px;
 
}
.banner2{
    width: 100%;
    background-color: rgb(184, 185, 185);
    height: 20px;
}
.menu-container {
    text-align: center;
}

.menu-container h1 a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color: #fff;
}

.menu-item {
    width: 200px;
    border: 1px solid white;
    padding: 10px;
    background-color: #111;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu-item h2 {
    margin: 10px 0;
    font-size: 18px;
}

.menu-item p {
    font-size: 14px;
    margin: 10px 0;
    color: #ccc;
}

.menu-item .price {
    font-size: 16px;
    font-weight: bold;
    color: red;
}