<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofi's Sushi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image-removebg-preview (5).png" alt="Logo Sofi's Sushi">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="index2.html">Quem somos</a></li>
                <li><a href="index3.html">Cadastro</a></li>
                <li><a href="#">Cardápio</a></li>
            </ul>
        </nav>
        <div class="cart">
            <a href="index5.html">🛒</a>
        </div>
    </header>
<div class="banner2"></div>
    <main class="grid-layout">
        <div class="sushi-image">
            <img src="image-removebg-preview (7).png" alt="Sushi">
        </div>

        <div class="welcome-section">
          <input type="text">
        </div>

        <div class="contact-info">
            <h1>BEM VINDO!</h1>
            <br>
            <p><strong>CONTATO</strong></p>
            <p>(31) 9 9090-5369</p>
            <p><a href="mailto:sofisushi.com.br">@sofisushi.com.br</a></p>
            <br>
            <div class="social-media">

        <img src="unnamed.png" alt="">
            </div>
            <br>
            <div class="working-hours">
                <p><strong>HORÁRIO DE FUNCIONAMENTO</strong></p>
                <br>
                <p>Seg. a Sex.: 11h30 às 15h e das 18h30 às 23h.</p>
                <br>
                <p>Sábados: das 12h às 23h.</p>
                <br>
                <p>Domingos e Feriados: das 12h às 22h.</p>
            </div>
        </div>
    </main>
</body>
</html>
