<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index5.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image-removebg-preview (5).png" alt="Logo Sofi's Sushi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Quem somos</a></li>
                <li><a href="index3.html">Cadastro</a></li>
                <li><a href="index4.html">Cardápio</a></li>
            </ul>
        </nav>
        <div class="cart">
        <a href="index5.html">🛒</a>
      
        </div>
    </header>
<div class="banner2"></div>
<div class="container">
    <h1>Pedidos</h1>
    <div class="section">
        <p>Entradas:</p>
        <p>Quantidade:</p>
    
   
        <p>Temaki:</p>
        <p>Quantidade:</p>

   
        <p>Combinados:</p>
   
   
        <p>Observações Adicionais:</p>
    </div>
    
    <div class="total">
        <p><strong>Forma de Pagamento</strong></p>
        <p>[ ] Dinheiro</p>
        <p>[ ] Cartão de Crédito</p>
        <p>[ ] Cartão de Débito</p>
        <p>Total do Pedido: R$ XX,XX</p>
    </div>
</div>

</body>
</html>