<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image-removebg-preview (5).png" alt="Logo Sofi's Sushi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Quem somos</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="index4.html">Cardápio</a></li>
            </ul>
        </nav>
        <div class="cart">
            <a href="index5.html">🛒</a>
        </div>
    </header>
<div class="banner2"></div>

<div class="container">
    <div class="cadastro">
        <h2>Cadastro</h2>
        <br>
        <p><strong>Informações do Cliente:</strong></p>
        <br>
        <p>Nome:</p> <br>
        <p>Telefone:</p> <br>
        <p>Endereço de Entrega:</p> <br>
        <p>E-mail:</p>
    </div>
    <div class="image">
        <img src="image-removebg-preview (7).png" alt="Sushi">
    </div>
</div>
</body>
</html>