<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image-removebg-preview (5).png" alt="Logo Sofi's Sushi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Quem somos</a></li>
                <li><a href="index3.html">Cadastro</a></li>
                <li><a href="index4.html">Cardápio</a></li>
            </ul>
        </nav>
        <div class="cart">
        <a href="index5.html">🛒</a>
      
        </div>
    </header>
<div class="banner2"></div>

    <div class="menu-container">
        <h1><a href="#">Entradas</a></h1>
        <div class="menu-items">
            <div class="menu-item">
                <img src="image (2).png" alt="Shimeji">
                <h2>Shimeji</h2>
                <p>Cogumelos pequenos comestíveis preparados com manteiga.</p>
                <span class="price">R$ 89,90</span>
            </div>
            <div class="menu-item">
                <img src="image (2).png" alt="Carpaccio Salmão Maçaricado">
                <h2>Carpaccio Salmão Maçaricado</h2>
                <p>Lâminas de salmão levemente maçaricadas.<br>16 Lâminas.</p>
                <span class="price">R$ 84,90</span>
            </div>
            <div class="menu-item">
                <img src="image (2).png" alt="Missoshiru">
                <h2>Missoshiru</h2>
                <p>Sopa à base de pasta de soja com queijo tofu e cebolinha.</p>
                <span class="price">R$ 29,90</span>
            </div>
        </div>
    </div>

</body>
</html>